spring.datasource.username=root
spring.datasource.password=Shivamsaxena@1234.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
